[schematic17]
desc {}
uniq 95
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 4}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ffff0000}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[element resources]
<elements>
ss ss_3_ q_3p.q1 {{sheet1 npn_2_}} { 
{ref q1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model (type=_n,subscon=ics,rbtc1=0.0,rbtc2=0.0,retc1=0.0,retc2=0.0,rctc1=0.0,rctc2=0.0,is=1.0e-016,bf=200,nf=1.0,vaf=undef,ikf=undef,ise=0.0,ne=1.5,br=1.0,nr=1.0,var=undef,ikr=undef,isc=0.0,nc=2.0,rb=0.0,irb=undef,rbm=0.0,re=0.0,rc=0.0,cje=0.0,vje=0.75,mje=0.33,tf=0.0,xtf=0.0,vtf=undef,itf=0.0,ptf=0.0,cjc=0.0,vjc=0.75,mjc=0.33,xcjc=1.0,tr=0.0,cjs=0.0,vjs=0.75,mjs=0.0,xtb=0.0,eg=1.11,xti=3.0,kf=0.0,af=1.0,fc=0.5,tnom=27.0,gmin=1.0e-012) {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } npn {} 
ss ss_7_ r.rc {{sheet1 r_6_}} { 
{ref rc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.1K {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_13_ v_pulse.sig_source {{sheet1 v_pulse_12_}} { 
{ref sig_source {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ac_mag 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{initial 1.2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{period 1u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pulse 2.3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tf 10n {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tr 10n {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{width 0.5u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_pulse {} 
ss ss_17_ c.cload {{sheet1 ch_16_}} { 
{ref cload {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 0.1n {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rleak {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_tol {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
ss ss_19_ c.cin {{sheet1 c_18_}} { 
{ref cin {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{c 33n {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rleak {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_tol {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_28_ r.r1 {{sheet1 r_27_}} { 
{ref r1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 61K {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_30_ r.r2 {{sheet1 r_29_}} { 
{ref r2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 17.6K {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_32_ r.re {{sheet1 r_31_}} { 
{ref re {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 300 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_35_ gnd {{sheet1 w_36_ w_49_ w_61_ w_72_ w_76_ w_78_}} {} 
ss ss_45_ v_dc.vcc {{sheet1 v_dc_44_}} { 
{ref vcc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 12 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
n n_46_ vcc {{sheet1 w_47_ w_53_ w_68_}} {} 
n n_50_ in {{sheet1 w_51_}} {} 
n n_65_ aout {{sheet1 w_81_ w_82_ w_83_ w_85_ w_86_}} {} 
n n_69_ emitter {{sheet1 w_70_}} {} 
ss ss_74_ r.rload {{sheet1 r_73_}} { 
{ref rload {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10K {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_92_ inp {{sheet1 w_56_ w_63_ w_64_ w_90_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 2 on 1 n left 58.000000 5 5.000000 2 2 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_90_ _lsplice_._lsplice__62_.junction c.c_18_.m {-800 0 -1280 0 } 0 1 10 1 0 {8 10 3} 0 {{}} -720 -120 0 1 5 -1 -1 0 5 1 0 {} 
w w_86_ _lsplice_._lsplice__84_.junction _lsplice_._lsplice__80_.junction {960 480 160 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_85_ r.r_73_.p _lsplice_._lsplice__84_.junction {960 -480 960 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_83_ _lsplice_._lsplice__84_.junction ch.ch_16_.p {960 480 1600 480 1600 -480 } 0 1 10 1 0 {8 10 3} 0 {{}} 1040 360 0 1 5 -1 -1 0 5 1 0 {} 
w w_82_ _lsplice_._lsplice__80_.junction npn.npn_2_.c {160 480 160 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_81_ r.r_6_.m _lsplice_._lsplice__80_.junction {160 800 160 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 680 0 0 5 -1 -1 0 5 1 0 {} 
w w_78_ gnd.gnd_77_.gnd ch.ch_16_.m {1600 -1280 1600 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 1680 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_76_ gnd.gnd_75_.gnd r.r_73_.m {960 -1280 960 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_72_ r.r_31_.m gnd.gnd_71_.gnd {160 -1120 160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_70_ npn.npn_2_.e r.r_31_.p {160 -320 160 -480 } 0 1 10 1 0 {8 10 3} 0 {{}} 240 -440 0 1 5 -1 -1 0 5 1 0 {} 
w w_68_ r.r_6_.p vcc.vcc_67_.vcc {160 1440 160 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_64_ _lsplice_._lsplice__62_.junction npn.npn_2_.b {-800 0 -480 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_63_ r.r_27_.m _lsplice_._lsplice__62_.junction {-800 800 -800 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 680 0 0 5 -1 -1 0 5 1 0 {} 
w w_61_ r.r_29_.m gnd.gnd_60_.gnd {-800 -1120 -800 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_56_ r.r_29_.p _lsplice_._lsplice__62_.junction {-800 -480 -800 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_53_ vcc.vcc_52_.vcc r.r_27_.p {-800 1440 -800 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_51_ v_pulse.v_pulse_12_.p c.c_18_.p {-2400 -480 -2400 0 -1920 0 } 0 1 10 1 0 {8 10 3} 0 {{}} -2320 -120 0 1 5 -1 -1 0 5 1 0 {} 
w w_49_ v_dc.v_dc_44_.m gnd.gnd_48_.gnd {-2400 800 -2400 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 680 0 0 5 -1 -1 0 5 1 0 {} 
w w_47_ v_dc.v_dc_44_.p vcc.vcc_43_.vcc {-2400 1440 -2400 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_36_ v_pulse.v_pulse_12_.m gnd.gnd_20_.gnd {-2400 -1120 -2400 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 -1240 0 0 5 -1 -1 0 5 1 0 {} 
use npn_2_ -160 0 0 0 0 {} npn {} Default { 
{ref q1 {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model (type=_n,subscon=ics,rbtc1=0.0,rbtc2=0.0,retc1=0.0,retc2=0.0,rctc1=0.0,rctc2=0.0,is=1.0e-016,bf=200,nf=1.0,vaf=undef,ikf=undef,ise=0.0,ne=1.5,br=1.0,nr=1.0,var=undef,ikr=undef,isc=0.0,nc=2.0,rb=0.0,irb=undef,rbm=0.0,re=0.0,rc=0.0,cje=0.0,vje=0.75,mje=0.33,tf=0.0,xtf=0.0,vtf=undef,itf=0.0,ptf=0.0,cjc=0.0,vjc=0.75,mjc=0.33,xcjc=1.0,tr=0.0,cjs=0.0,vjs=0.75,mjs=0.0,xtb=0.0,eg=1.11,xti=3.0,kf=0.0,af=1.0,fc=0.5,tnom=27.0,gmin=1.0e-012) {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_6_ 160 1120 0 0 0 {} r {} Default { 
{ref rc {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.1K {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use v_pulse_12_ -2400 -800 0 0 0 {} v_pulse {} Default { 
{ref sig_source {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ac_mag 1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{initial 1.2 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{period 1u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pulse 2.3 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tf 10n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tr 10n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{width 0.5u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use ch_16_ 1600 -800 0 3 0 {} ch {} Default { 
{ref cload {} {} {} 1776 -656 2 {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{c 0.1n {} 1 {} 1792 -944 2 {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} 1840 -800 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1720 -800 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1120 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 1000 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{l {} {} 1 {} 880 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{w {} {} 1 {} 760 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{esr {} {} 1 {} 640 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rleak {} {} 1 {} 520 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tc {} {} 1 {} 400 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tnom {} {} 1 {} 280 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 160 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 40 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} -80 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} -200 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} -320 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} {} 1 {} -440 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} {} 1 {} -560 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} {} 1 {} -680 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} -800 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} -920 -640 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} 1600 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use c_18_ -1600 0 0 1 0 {} c {} Default { 
{ref cin {} {} {} -1480 160 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} -1760 160 {} 1 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -1640 160 {} 1 1 3 {} {} {} {} {} {} {} {} 6 l}
{c 33n {} 1 {} -1320 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} -1200 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} -1080 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} {} 1 {} -960 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} {} 1 {} -840 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{esr {} {} 1 {} -720 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} {} 1 {} -600 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} {} 1 {} -480 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} {} 1 {} -360 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} -240 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} -120 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 0 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 120 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 240 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} {} 1 {} 360 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} {} 1 {} 480 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} {} 1 {} 600 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} 720 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 840 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} -1920 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_20_ -2400 -1440 0 0 0 {} gnd {} Default {} { } {} {} 
use r_27_ -800 1120 0 0 0 {} r {} Default { 
{ref r1 {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 61K {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_29_ -800 -800 0 0 0 {} r {} Default { 
{ref r2 {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 17.6K {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_31_ 160 -800 0 0 0 {} r {} Default { 
{ref re {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 300 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use vcc_43_ -2400 1600 0 0 0 {} vcc {} Default { 
{name vcc {} {} {} -2400 1792 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use v_dc_44_ -2400 1120 0 0 0 {} v_dc {} Default { 
{ref vcc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 12 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_48_ -2400 480 0 0 0 {} gnd {} Default {} { } {} {} 
use vcc_52_ -800 1600 0 0 0 {} vcc {} Default { 
{name vcc {} {} {} -800 1792 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_60_ -800 -1440 0 0 0 {} gnd {} Default {} { } {} {} 
use _lsplice__62_ -800 0 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use vcc_67_ 160 1600 0 0 0 {} vcc {} Default { 
{name vcc {} {} {} 160 1792 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_71_ 160 -1440 0 0 0 {} gnd {} Default {} { } {} {} 
use r_73_ 960 -800 0 0 0 {} r {} Default { 
{ref rload {} {} {} 1040 -960 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10K {} 1 {} 1040 -1152 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_75_ 960 -1440 0 0 0 {} gnd {} Default {} { } {} {} 
use gnd_77_ 1600 -1440 0 0 0 {} gnd {} Default {} { } {} {} 
use _lsplice__80_ 160 480 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__84_ 960 480 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
